FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    bzip2 \
    ca-certificates \
    cmake \
    git \
    libatlas-base-dev \
    libboost-all-dev \
    libgflags-dev \
    libgoogle-glog-dev \
    libhdf5-serial-dev \
    libleveldb-dev \
    liblmdb-dev \
    libopencv-dev \
    libprotobuf-dev \
    libsnappy-dev \
    locales \
    netcat \
    protobuf-compiler \
    python3-dev \
    python3-numpy \
    python3-pip \
    python3-pydot \
    python3-scipy \
    python3-setuptools \
    sudo \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install pip==9.0.3 \
    && pip3 install -U \
    cython \
    h5py \
    ipython \
    jupyter \
    leveldb \
    lmdb \
    matplotlib \
    networkx \
    nose \
    numpy \
    pandas \
    Pillow \
    protobuf \
    pydot \
    python-dateutil \
    python-gflags \
    pyyaml \
    scikit-image \
    scipy \
    six \
    && rm -rf ~/.cache/pip

ENV CAFFE_ROOT=/opt/caffe
WORKDIR $CAFFE_ROOT

RUN git clone https://github.com/NVIDIA/nccl.git \
    && cd nccl \
    && make -j$(nproc) install \
    && cd .. \
    && rm -rf nccl

ENV CLONE_TAG=1.0

RUN git clone -b ${CLONE_TAG} --depth 1 https://github.com/BVLC/caffe.git . \
    && mkdir build \
    && cd build \
    && cmake -DUSE_CUDNN=1 -DUSE_NCCL=1 -Dpython_version=3 .. \
    && make -j$(nproc)

ENV PYCAFFE_ROOT $CAFFE_ROOT/python
ENV PYTHONPATH $PYCAFFE_ROOT:$PYTHONPATH
ENV PATH $CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH
RUN echo '$CAFFE_ROOT/build/lib' >> /etc/ld.so.conf.d/caffe.conf \
    && ldconfig
