FROM linkernetworks/minimal-notebook:master-cuda90

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libgflags-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libiomp-dev \
    libleveldb-dev \
    liblmdb-dev \
    libopencv-dev \
    libopenmpi-dev \
    libprotobuf-dev \
    libsnappy-dev \
    openmpi-bin \
    openmpi-doc \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN conda install --quiet --yes \
    future numpy protobuf \
    && conda clean -tipsy \ 
    && fix-permissions $CONDA_DIR

RUN git clone --recursive https://github.com/pytorch/pytorch.git /tmp/pytorch \
    && ( cd /tmp/pytorch \
    && python setup_caffe2.py install ) \
    && rm -rf /tmp/*

